PLA_proj03/MainWindow.xaml

<Window x:Class="PLA_proj03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLA_proj03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="DirPath" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="597" />
        <Button x:Name="SetPath" Content="Set Path" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="120" Click="SetPath_Click" />
        <Label Name="CurrentProgress" Content="" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" />
        <Label Content="Worker Settings" HorizontalAlignment="Left" Margin="662,35,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="ChangeFrom" HorizontalAlignment="Left" Height="23" Margin="662,87,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ChangeTo" HorizontalAlignment="Left" Height="23" Margin="662,141,0,0" TextWrapping="Wrap" Text="e" VerticalAlignment="Top" Width="120" />
        <Label Content="Change from" HorizontalAlignment="Left" Margin="662,61,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Change to" HorizontalAlignment="Left" Margin="662,115,0,0" VerticalAlignment="Top" Width="120" />
        <ListBox x:Name="QuedFiles" HorizontalAlignment="Left" Height="100" Margin="10,69,0,0" VerticalAlignment="Top" Width="275" />
        <Button x:Name="onOff" Content="On/Off" HorizontalAlignment="Left" Margin="662,169,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Click="onOff_Click" />
        <Rectangle x:Name="WorkerStatus" Fill="Red" HorizontalAlignment="Left" Height="28" Margin="754,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" />
        <Label Content="Worker Status" HorizontalAlignment="Left" Margin="662,194,0,0" VerticalAlignment="Top" Width="87" />
    </Grid>
</Window>